# CSH-Monitor

./: .gitignore  CSH Monitor.sln
CHS_Monitor.GraphicsCore/: CHS_Monitor.GraphicsCore.csproj
CHS_Monitor.GraphicsCore/Base/: Command.cs  ViewModelBase.cs  WindowService.cs
CHS_Monitor.GraphicsCore/Interfaces/: IWindowService.cs
CSH_Monitor.Core/: CSH_Monitor.Core.csproj
CSH_Monitor.Core/Entities/BasicEntities/: DoubleRecord.cs  MarkedRecord.cs
CSH_Monitor.Core/Entities/BasicListEntities/: MarkedDoubleList.cs
CSH_Monitor.Core/Entities/CommonListEntities/: MarkedDoubleList.cs
CSH_Monitor.Core/Entities/DataEntities/: StabilityData.cs
CSH_Monitor.Core/Entities/DataEntities/StabilityDataEntities/: StabilityData.cs
CSH_Monitor.Core/Entities/DataEntities/StatisticsDataEntities/Enumerable/: RegressionModelData.cs  SimplifiedRegressionList.cs
CSH_Monitor.Core/Entities/DataEntities/StatisticsDataEntities/Simple/: LinearModelParams.cs  RegressionPoint.cs  SimplifiedRegressionPoint.cs
CSH_Monitor.Core/Generics/CommonGenerics/ListGenerics/: CategorizedRecord.cs
CSH_Monitor.Core/Generics/CommonGenerics/TwoParamGenerics/: DoubleRecord.cs  MarkedRecord.cs
CSH_Monitor.Core/Interfaces/Infrastructure/: IListMessenger.cs  IMessenger.cs  ITabularParser.cs
CSH_Monitor.Core/Interfaces/Model/: ICertificationCalculator.cs  IHomogenityCalculator.cs  IStabilityCalculator.cs  IStatisticsCalculator.cs
CSH_Monitor.Core/Responses/: DataResponse.cs  EnumDataResponse.cs
CSH_Monitor.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSH_Monitor.GraphicsCore/: CSH_Monitor.GraphicsCore.csproj
CSH_Monitor.GraphicsCore/Base/: Command.cs  ViewModelBase.cs  WindowService.cs
CSH_Monitor.GraphicsCore/Interfaces/: IWindowService.cs
CSH_Monitor.GraphicsCore/Presentation/: Command.cs  WindowService.cs
CSH_Monitor.Infrastructure/: CSH_Monitor.Infrastructure.csproj
CSH_Monitor.Infrastructure/Messaging/: ListMessenger.cs  Messenger.cs
CSH_Monitor.Infrastructure/Parsing/TabularParsers/: TabularParser.SimplePairData.cs  TabularParser.StabilityData.cs  TabularParser.cs
CSH_Monitor.Model/: CSH_Monitor.Model.csproj
CSH_Monitor.Model/Calculations/: CertificationCalculator.cs  HomogenityCalculator.cs  StabilityCalculator.cs
CSH_Monitor.Model/Metrology/CertificationCalculator/: CertificationCalculator.cs
CSH_Monitor.Model/Metrology/HomogenityCalculator/: HomogenityCalculator.cs
CSH_Monitor.Model/Metrology/StabilityCalculator/: StabilityCalculator.CRMStability.cs  StabilityCalculator.cs
CSH_Monitor.Model/Statistics/: StatisticsCalculator.LinearRegression.cs  StatisticsCalculator.cs
CSH_Monitor.UI/: App.xaml  App.xaml.cs  CSH_Monitor.UI.csproj
CSH_Monitor.UI/AppService/: ViewModelLocator.cs
CSH_Monitor.UI/Behaviors/: WindowCloseBehavior.cs  WindowSizeBehavior.cs
CSH_Monitor.UI/Features/EntryWindow/: EntryWindow.xaml  EntryWindow.xaml.cs  EntryWindowViewModel.Commands.cs  EntryWindowViewModel.Common.cs  EntryWindowViewModel.SelectTab.cs  EntryWindowViewModel.WindowData.cs  EntryWindowViewModel.WindowPlots.cs  EntryWindowViewModel.cs
CSH_Monitor.UI/Properties/PublishProfiles/: FolderProfile.pubxml
