<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CSH Monitor</AssemblyName>
    <ApplicationIcon>Resources\Pictures\Логотип-УНИИМ-СО-rgb-300dpi-_002_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Pictures\Логотип-УНИИМ-СО-rgb-300dpi-_002_.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSH_Monitor.Core\CSH_Monitor.Core.csproj" />
    <ProjectReference Include="..\CSH_Monitor.GraphicsCore\CSH_Monitor.GraphicsCore.csproj" />
    <ProjectReference Include="..\CSH_Monitor.Infrastructure\CSH_Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\CSH_Monitor.Model\CSH_Monitor.Model.csproj" />
  </ItemGroup>

</Project>
